REACT_APP_API_KEY=AIzaSyCdwvO09ekWKifSavESrR1rYL2TDSOvQ8E,
REACT_APP_AUTH_DOMAIN=my-first-project-547a5.firebaseapp.com,
REACT_APP_DATABASE_URL=https://my-first-project-547a5.firebaseio.com,
REACT_APP_PROJECT_ID=my-first-project-547a5,
REACT_APP_STORAGE_BUCKET=my-first-project-547a5.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=828001325758